@layout('layouts.app')

@section('extracss')
{{ style('css/temporary') }}
@endsection

@section('title')
	GameTrader - Profile
@endsection

@section('content')
<div class="main-container">
	{{--  <h1>Profile</h1>  --}}
	<div class="user-info">
		<div class="avatar">
				<a href="/user/{{ auth.user.id }}">
					<img src="/avatar.jpg" alt="">
				</a>
		</div>
		<div class="infos">
			<span class="name">{{ auth.user.username }}</span>
			{{--  <span class="rating">Rating: 4.76/5</span>  --}}
		</div>
	</div>
	@!component('components.ads.ads-display',title='Ads', ads=ads, user=auth.user)
</div>
@endsection