@layout('layouts.app')

@section('extracss')
{{ style('css/temporary') }}
@endsection

@section('title')
	GameTrader - Settings
@endsection

@section('content')
<div class="main-container">
	<h1>Settings</h1>

	<div class="profile-container">
	<form action="/user/{{ auth.user.id }}/edit?_method=PUT" method="POST">
			{{ csrfField() }}

			<label class="block margin-tb-15">Personnal Information:</label>
	<input type="username" name="username" value="{{ (old('username')) ? old('username') : user.username }}" placeholder="Username" class="input width-100 margin-tb-5">
			@if(hasErrorFor('username'))
				<span>
					{{ getErrorFor('username') }}
				</span>
			@endif
			<input type="email" name="email" value="{{ (old('email')) ? old('email') : user.email }}" placeholder="Email" class="input width-100 margin-tb-5">
			@if(hasErrorFor('email'))
				<span>
					{{ getErrorFor('email') }}
				</span>
			@endif
			<input type="avatar" name="avatar" value="{{ old('avatar', '') }}" placeholder="Avatar" class="input width-100 margin-tb-5">

			<label class="block margin-tb-15">Security Information:</label>
			<input type="password" name="password" value="" placeholder="Current Password (Required)" class="input width-100 margin-tb-5" required>
			@if(hasErrorFor('password'))
				<span>
					{{ getErrorFor('password') }}
				</span>
			@endif
			<input type="password" name="passwordNew" placeholder="New Password" class="input width-100 margin-tb-5">

			<button type="submit" class="highlight-btn margin-tb-15 width-25 right">Update Profile</button>
			<div class="lil-clear"></div>
		</form>
	</div>
</div>
@endsection