{{--  Ad Display Component  --}}

<div class="ad">
	{{--  {{ toJSON(ad) }}  --}}
	<img src="{{ ad.thumbnail }}" alt="">
	<div class="content">
		<div class="header">
		<img height="32" width="32" src="{{ ad.platform.icon }}" class="platform" />
			<h3 class="title">{{ ad.title }}</h3>
		</div>
		<span class="genres">
		@each(genre in ad.product.genres)
			<span class="genre">{{ genre }}</span>
		@endeach
		</span>
		<span class="date">{{ ad.date }}</span>
		<span class="price">{{ ad.price }}€</span>
		@if(ad.category.name == 'Game')
			<i data-feather="key" class="icon"></i>
			<i data-feather="key" class="icon1"></i>
			<i data-feather="key" class="icon2"></i>
		@endif
		@if(ad.category.name == 'Account')
			<i data-feather="user" class="icon"></i>
			<i data-feather="user" class="icon1"></i>
			<i data-feather="user" class="icon2"></i>
		@endif
		<a class="link" href="#">
			<i data-feather="arrow-right"></i>
		</a>
	</div>
	@if(ad.user_id == user.id)
		<ul class="user-controls">
			<li><a href="{{ route('AdController.delete', { id: ad.id }) }}"><i data-feather="trash"></i></a></li>
			<li><a href="{{ route('AdController.edit', { id: ad.id }) }}"><i data-feather="edit"></i></a></li>
		</ul>
	@endif
</div>


{{--  Usage exemple  --}}

{{--  
	@!component('components.ads.ad', ad=myad, user=auth.user)
--}}