@layout('layouts.app')

@section('extracss')
{{ style('css/temporary') }}
@endsection

@section('title')
	GameTrader - Login
@endsection

@section('content')
<div class="main-container">
	<h1>Login now</h1>
	<div class="identification-container">
		@if(flashMessage('loginError'))
			<span>{{ flashMessage('loginError') }}</span>
		@endif
		<form action="{{ route('UserController.login') }}" method="POST" clas="login-form">
			{{ csrfField() }}
			<input type="email" name="email" value="{{ old('email', '') }}" placeholder="Email" class="input width-100 margin-tb-5">
			@if(hasErrorFor('email'))
				<span>
					{{ getErrorFor('email') }}
				</span>
			@endif
			<input type="password" name="password" placeholder="Password" class="input width-100 margin-tb-5">
			@if(hasErrorFor('password'))
				<span>
					{{ getErrorFor('password') }}
				</span>
			@endif

			<button type="submit" class="highlight-btn margin-tb-5 width-25 right">Log in</button>
		</form>
	</div>
</div>
@endsection