@layout('layouts.app')

@section('title')
	GameTrader - Home
@endsection

@section('stylesheets')
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
@endsection

@section('content')
<div class="swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide ad-slide"></div>
		<div class="swiper-slide ad-slide"></div>
		<div class="swiper-slide ad-slide"></div>
		<div class="swiper-slide ad-slide"></div>
		<div class="swiper-slide ad-slide"></div>
		<div class="swiper-slide ad-slide"></div>
		<div class="swiper-slide ad-slide"></div>
		<div class="swiper-slide ad-slide"></div>
		<div class="swiper-slide ad-slide"></div>
	</div>

	<!-- Add Pagination -->
	<div class="swiper-pagination"></div>

	<!-- Add Arrows -->
	<div class="swiper-button-next"></div>
	<div class="swiper-button-prev"></div>
</div>


<div class="ads-container">
	<h2 class="title">Recent Ads</h2>
	<hr>
	@each(ad in ads)
		@!component('components.ads.ad', ad=ad)
	@endeach
	
</div>

@endsection

@section('post-content-scripts')

<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
	var swiper = new Swiper('.swiper-container', {
		observer: true,
		observeParents: true,
		effect: 'coverflow',
		// grabCursor: true,
		centeredSlides: true,
		slidesPerView: 2,
		loop: true,
		autoplay: {
			delay: 2500,
			disableOnInteraction: true,
		},
		coverflowEffect: {
			rotate: 10,
			stretch: 0,
			depth: 100,
			modifier: 1,
			slideShadows : false,
		},
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		},
		breakpoints: {
			640: {
				slidesPerView: 2,
			},
			768: {
				slidesPerView: 3,
			},
			1024: {
				slidesPerView: 4,
			},
		}
	});
</script>

@endsection