@layout('layouts.app')

@section('stylesheets')
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
@endsection

@section('content')
<div class="swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide ad-slide"></div>
		<div class="swiper-slide ad-slide"></div>
		<div class="swiper-slide ad-slide"></div>
		<div class="swiper-slide ad-slide"></div>
		<div class="swiper-slide ad-slide"></div>
		<div class="swiper-slide ad-slide"></div>
		<div class="swiper-slide ad-slide"></div>
		<div class="swiper-slide ad-slide"></div>
		<div class="swiper-slide ad-slide"></div>
	</div>

	<!-- Add Pagination -->
	<div class="swiper-pagination"></div>

	<!-- Add Arrows -->
	<div class="swiper-button-next"></div>
	<div class="swiper-button-prev"></div>
</div>

<div class="ads-container">
	<div class="ad">
		<img src="https://media.rawg.io/media/games/4a0/4a0a1316102366260e6f38fd2a9cfdce.jpg" alt="">
		<div class="gradient"></div>
		<div class="content">
			<h3 class="title">Grand Theft Auto IV</h3>
			<span class="category">Action</span>
			<span class="date">5 days ago</span>
			<span class="price">40€</span>
			<i data-feather="key" class="icon"></i>
			<i data-feather="key" class="icon1"></i>
			<i data-feather="key" class="icon2"></i>
		</div>
	</div>
	<div class="ad">
		<img src="https://media.rawg.io/media/games/4a0/4a0a1316102366260e6f38fd2a9cfdce.jpg" alt="">
		<div class="gradient"></div>
		<div class="content">
			<h3 class="title">Grand Theft Auto IV</h3>
			<span class="category">Action</span>
			<span class="date">5 days ago</span>
			<span class="price">40€</span>
			<i data-feather="key" class="icon"></i>
			<i data-feather="key" class="icon1"></i>
			<i data-feather="key" class="icon2"></i>
		</div>
	</div>
	<div class="ad">
		<img src="https://media.rawg.io/media/games/4a0/4a0a1316102366260e6f38fd2a9cfdce.jpg" alt="">
		<div class="gradient"></div>
		<div class="content">
			<h3 class="title">Grand Theft Auto IV</h3>
			<span class="category">Action</span>
			<span class="date">5 days ago</span>
			<span class="price">40€</span>
			<i data-feather="key" class="icon"></i>
			<i data-feather="key" class="icon1"></i>
			<i data-feather="key" class="icon2"></i>
		</div>
	</div>
</div>

@endsection

@section('post-content-scripts')

<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
	var swiper = new Swiper('.swiper-container', {
		effect: 'coverflow',
		// grabCursor: true,
		centeredSlides: true,
		slidesPerView: 2,
		loop: true,
		autoplay: {
			delay: 2500,
			disableOnInteraction: true,
		},
		coverflowEffect: {
			rotate: 10,
			stretch: 0,
			depth: 100,
			modifier: 1,
			slideShadows : false,
		},
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		},
		breakpoints: {
			640: {
				slidesPerView: 2,
			},
			768: {
				slidesPerView: 3,
			},
			1024: {
				slidesPerView: 4,
			},
		}
	});
</script>

@endsection