@layout('layouts.app')

@section('title')
GameTrader - Edit - {{ ad.title }}
@endsection

@section('content')
<div class="main-container">
	<h1>Edit Ad</h1>

	<div class="editing-container">
		@if(flashMessage('message'))
			<span>{{ flashMessage('message') }}</span>
		@endif
		<form action="/ads/{{ ad.id }}/edit?_method=PUT" method="POST">
			{{ csrfField() }}

			<input type="text" name="title" value="{{ ad.title }}" placeholder="Title" class="input width-100 margin-tb-5">
			@if(hasErrorFor('title'))
				<span>
					{{ getErrorFor('title') }}
				</span>
			@endif
			<input type="text" name="content" value="{{ ad.content }}" placeholder="Description" class="input width-100 margin-tb-5">
			@if(hasErrorFor('content'))
				<span>
					{{ getErrorFor('content') }}
				</span>
			@endif
			<input type="number" step="0.01" name="price" value="{{ ad.price }}" placeholder="Price" class="input width-100 margin-tb-5">
			@if(hasErrorFor('price'))
				<span>
					{{ getErrorFor('price') }}
				</span>
			@endif

			@if(ad.category_id == 1)
			<h2>Game</h2>
			<div class="search">
				<input type="text" name="gameName" placeholder="Name" id="game-bar" class="input width-100 margin-tb-5" autocomplete="off">
				<ul class="results-ad-games"></ul>
			</div>
			@if(hasErrorFor('gameName'))
				<span>
					{{ getErrorFor('gameName') }}
				</span>
			@endif
			<input type="text" name="gameKey" value="{{ ad.product.key }}" placeholder="Game Key" class="input width-100 margin-tb-5">
			@if(hasErrorFor('gameKey'))
				<span>
					{{ getErrorFor('gameKey') }}
				</span>
			@endif
			
			@elseif(ad.category_id == 2)
			<h2>Account</h2>
			<input type="text" name="accountUsername" value="{{ ad.product.username }}" placeholder="Account Username" class="input width-100 margin-tb-5">
			@if(hasErrorFor('accountUsername'))
				<span>
					{{ getErrorFor('accountUsername') }}
				</span>
			@endif
			<input type="password" name="accountPassword" value="{{ ad.product.password }}" placeholder="Account Password" class="input width-100 margin-tb-5">
			@if(hasErrorFor('accountPassword'))
				<span>
					{{ getErrorFor('accountPassword') }}
				</span>
			@endif
			<input type="number" name="accountGAmount" value="{{ ad.product.gameAmount }}" placeholder="Total game amount (At least 1)" class="input width-100 margin-tb-5">
			@if(hasErrorFor('accountGAmount'))
				<span>
					{{ getErrorFor('accountGAmount') }}
				</span>
			@endif
			
			@endif

			<button type="submit" class="highlight-btn margin-tb-15 width-25 right">Update Ad</button>
			<div class="lil-clear"></div>
		</form>
	</div>
</div>
@endsection