@layout('layouts.app')

@section('stylesheets')
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
@endsection

@section('title')
GameTrader - Ad - {{ ad.title }}
@endsection

@section('content')
	<div class="ad-main-content">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				@each(image in ad.images)
				<div class="swiper-slide ad-pic" style="background-image: url('{{ image }}')"></div>
				@endeach
			</div>

			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>

			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
	</div>
	<div class="main-container">
		<div class="user-info">
			<div class="avatar">
					<a href="/users/{{ seller.id }}">
						<img src="{{ (seller.avatar) ? seller.avatar : '/avatar.jpg' }}" alt="">
					</a>
			</div>
			<div class="infos">
				<span class="name">{{ seller.username }}</span>
				{{--  <span class="rating">Rating: 4.76/5</span>  --}}
			</div>
			<a class="highlight-btn contact-btn" href="mailto:{{ seller.email }}"><span>Contact<i data-feather="mail"></i></span></a>
		</div>
		<div class="ad-info">
			<h2 class="title">{{ ad.title }}</h2>
			<p class="content">{{ ad.content }}</p>
		</div>
		<div class="product-info">
			@if(ad.category_id == 1)
				<span class="game-title block"><b>{{ ad.gameName }}</b></span>
				<span class="genres block">
				@each(genre in product.genres)
					<span class="genre">{{ genre }}</span>
				@endeach
				</span>
			@elseif(ad.category_id == 2)
				<span class="game-count block">Amount of games: {{ product.gameAmount }}</span>
				<span class="games-title block">Top Games: 
				<hr>
				@each(game in ad.games)
					<span class="game-title block"><b>{{ game.name }}</b></span>
					<span class="genres block">
					@each(genre in game.genres)
						<span class="genre">{{ genre }}</span>
					@endeach
					</span>
					<hr>
				@endeach
				</span>
			@else

			@endif
		</div>
	</div>
@endsection

@section('post-content-scripts')

<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
	var swiper = new Swiper('.swiper-container', {
		observer: true,
		observeParents: true,
		effect: 'coverflow',
		// grabCursor: true,
		centeredSlides: true,
		slidesPerView: 2,
		loop: true,
		autoplay: {
			delay: 2500,
			disableOnInteraction: true,
		},
		coverflowEffect: {
			rotate: 10,
			stretch: 0,
			depth: 100,
			modifier: 1,
			slideShadows : false,
		},
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		},
		breakpoints: {
			640: {
				slidesPerView: 1,
			},
			768: {
				slidesPerView: 1,
			},
			1024: {
				slidesPerView: 2,
			},
		}
	});
</script>

@endsection